<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2024 신년계획 버킷리스트</title>
  <style>
    .bg {
      background-image: url("./벚꽃.gif");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      background-color: #141617;
    }

    .title {
      margin-top: 50px;
      color: #E8344E;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-row.wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .img1 {
      background-image: url("./Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("./Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("./Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("./Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("./Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("./Bucket06.png");
      color: #E8344E;
    }

    .img7 {
      background-image: url("./Bucket06.png");
      color: #E8344E;
      margin-left: 10px;

    }

    .img8 {
      background-image: url("./Bucket05.png");
      color: white;
    }

    .img9 {
      background-image: url("./Bucket04.png");
      color: white;
    }
  </style>

</head>

<body class="bg center">
  <div class="gif">
  </div>
  <h1 class="title">SPARTHON Bucket List</h1>
  <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다.</p>
  <div class="flex-row wrap">
    <div class="bucket center img1">나만의 웹 만들기</div>
    <div class="bucket center img2"></div>
    <div class="bucket center img3">애플리케이션 만들기</div>
    <div class="bucket center img4">경시대회 나가기</div>
    <div class="bucket center img5">다이어트</div>
    <div class="bucket center img6">웹 서비스 만들기</div>
    <div class="bucket center img7">새로운 취미 시작하기</div>
    <div class="bucket center img8">공부하기</div>
    <div class="bucket center img9">컴퓨터 사기</div>
  </div>
  <script>


    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {

        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });


    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {

        bucket.classList.toggle("done");


        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
        alert("달성을 축하합니다!");
      });
    });
  </script>




</body>

</html>